html{
  background-color: grey;
}
#map{
  background-color: white;
  height: 400px;
  width: 600px;


}
#left{
  background-color: white;
  height: 400px;
  width: 300px;
  border-radius: 10px;
  overflow:scroll;
}
#form1{
  background-color: white;
  height: 400px;
  border-radius: 10px;
}
#searchForm{
  background-color: white;

  margin-top: 25px;
}
#separator{
  margin-top: 25px;

  background-color: blue;
  height:25px;

}

#directionForm{
  margin-top: 25px;

}
#checker{
  background-color: white;
  width: 75%;
  border-color: black;
  border-radius: 10px;
  text-align: center;
  height: 100px;
}
.grid-container{
  display:grid;
  grid-gap: 50px;

  grid-template-columns: auto auto;

}
.grid{
  display:grid;
  grid-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;

}
#contacts{
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item1{
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid-item2{
  display:grid;
  grid-template: auto auto/*the css validator says this is an error but this is not an error for css grid.*/;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin:auto;
}
#table1 {

  margin:20px;
  border-style: solid;
  border-width: 5px;
  border-color: white;
  background-color: blue;
  padding: 20px;
  font-size: 20px;
  text-align: left;
  /* border: 1px solid #dddddd */
}
#table2{

  border:solid;
  background-color:white;
  width:600px;
}
td, th {
  border: 1px solid #dddddd;
  text-align:center;
}

tr.theTables{
  height:75px;
}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:nth-child(odd) {background-color: lightblue;}
h1{
  color: white;
}

img.display{
  height:300px;
  width:300px;
  display: none;
}
img.displayDefault{
  grid-column-start: 1;
  grid-column-end: 3;
  height:250px;
  width:350px;

}

.pic{
  display:none;
  width:40px;
  height:40px;
}

.row:hover .pic {
  display:block;
}
.divDisplay{
  margin:100px;
  display:none;
}
.divDisplay.active{
  margin:100px;
  display: block;
}
#div1{
  display:inline-block;
  margin-left:100px;
}
.button1{
  width:100px;
}
#formgrid{
  display:grid;
  grid-gap:25px;
}
.formg{
  grid-column-start: 2;
  grid-column-end: 3;
}
