﻿<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a href="index.html"><b>Home</b></a></li>
                  <li><a href="contact.html"><b>Contact</b></a></li>
                  <li><a href="addContact.html"><b>Add Contact</b></a></li>
                  <li><a href="stock.html"><b>Stock Page</b></a></li>
              </ul>
          </div>
      </nav>
      <br><br>
      <div class="container">
          <table class="table" id="contactTable">
              <thead>
                  <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Address</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Favorite Place</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
      <script type="text/javascript">
     


let xhr = new XMLHttpRequest;
xhr.open('GET', '/table', true);
xhr.onload = function() 
{
  if (this.status === 200) 
  {
	//console.log("CONTENT: ", this.responseText.contact[0].email);
  	let data = JSON.parse(this.responseText).contact,
    		tbodyHtml = '';
   console.log(data[-1]); 
	  for(var i = 0;i<data.length;i++){
	      tbodyHtml+=`
			  <tr>

        	<td>${data[i].name}</td>
        	<td>${data[i].email}</td>
        	<td>${data[i].address}</td>
        	<td>${data[i].phoneNumber}</td>
        	<td>${data[i].favoritePlace}</td>
        	<td>${data[i].favoritePlaceURL}</td>
			  </tr>
			  `
	  }/*
    data.map(function(d) {
    	tbodyHtml =+ `
      	<tr>
        	<td>${d.name}</td>
        	<td>${d.email}</td>
        	<td>${d.adress}</td>
        	<td>${d.phoneNumber}</td>
        	<td>${d.favoritePlace}</td>
        	<td>${d.favoritePlaceURL}</td>
        </tr>
      `;
    });*/
    
    document.querySelector('#contactTable tbody').innerHTML = tbodyHtml;
  }
}
xhr.send();



 // TODO: Fetch contact.json data from the server and display it in the contactTable
	    /*  var len = 0;
              var table = document.getElementById("contactTable");
              //var tr = table.insertRow(0);
              xml = new XMLHttpRequest();
              xml.open("GET","/table",true);
              xml.send();
              xml.onreadystatechage=function()
              {var state = xml.readyState;
	       var status = xml.status;
	       if(xml.readyState==4 && xml.status ==200){
                ret = xml.responseText
	        console.log(ret); 	       


       	        var col = [];
                for (var i = 0; i < len; i++) {
                    for (var key in ret[i]) {
                        if (col.indexOf(key) === -1) {
                            col.push(key);
                        }
                     }
                 }
                 for (var i = 0; i< len; i++){
                     var tr = table.insertRow(0);
		     for (var j = 0; j< 5; j++){
		         var cell = tr.insertCell(0);   
		         cell.innerHTML = ret[i][col[j]];
		     }
	          }
	       }
	     }*/
      </script>
  </body>
</html>
