﻿<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>

      <div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login</h1>
      </div>
      <div class="container">

          <div class="row">
              <p><br /></p>
          </div>

          <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4">
                  <div class="panel panel-default">
                      <form name="addContact" method="post" action="/sendLoginDetails">
                          <p></p>
                          <table class="table table-bordered table-hover">
                              <tbody>
                                  <tr>
                                      <td class="col-md-6">Name</td>
                                      <td class="col-md-6">
                                          <div class="form-group">
                                              <input type="text" class="form-control" name="name" required maxlength="30">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="col-md-6">Password</td>
                                      <td class="col-md-6">
                                          <div class="form-group">
                                              <input type="text" class="form-control" name="password" required maxlength="30">
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="col-md-6"></td>
                                      <td class="col-md-6">
                                          <input type="submit" value="Submit">
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </form>
                  </div>
              </div>
              <div class="col-md-4"></div>
          </div>
      </div>
  </body>
</html>
