
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<h1>Stock</h1>
  <body>
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a href="/welcome"><b>Home</b></a></li>
                  <li><a href="/contact"><b>Contact</b></a></li>
                  <li><a href="/addContact"><b>Add Contact</b></a></li>
                  <li><a href="/stock"><b>Stock Page</b></a></li>
                  <li><a href="/admin"><b>Admin</b></a></li>
                  <li><a href="/logout"><b>log out</b></a></li>
              </ul>
          </div>
      </nav>
      <br><br>
      <h2>Company</h2>
      <div class="w3-dropdown-click">
      <button onclick="myFunction()" class="drop">stock options</button>
      <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
        <a href="#" class="microsoft"></a>
        <a href="#" class="amazon"></a>
        <a href="#" class="google"></a>
      </div>
      </div>

      <div class="container">
          <table class="table" id="contactTable">
              <thead>
                  <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Address</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Favorite Place</th>
                  </tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
    </body>
</html>
     


