<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
	    <title>Welcome to Node.js</title>
  </head>

  <body>
   	<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Welcome to Express (Node.js)</h1>
        <p>The objective of this assignment is to develop a basic website with:</p>
        <p><b>Express</b> which is a Node.js web application framework.</p>
        <br/>
        <p>Following are some useful resources:</p>

            <li>Building a Website with Node.js and Express.js (lynda umn)</li>
          </ul>

        <br/>
        <br/>

      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <button id= "myButton" type="button" class="btn btn-primary btn-block" onclick="location.href ='/login'">
            Navigate to website
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>
  </body>
</html>
